NETWORK="http://localhost:4943"
SEEDPHRASE="ricardo ricardo ricardo ricardo ricardo ricardo ricardo ricardo ricardo ricardo ricardo ricardo"
CANISTERID="aovwi-4maaa-aaaaa-qaagq-cai"

# CANISTERID="vh5c6-zyaaa-aaaas-aaawa-cai"